a {
    color: azure;
}

body {
    background-color: black;
    color: sesashell;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Helvetica;
    font-size: 25px;
    margin: 0px;
}

/* Navigation Bar */
nav {
    position: fixed;
    display: inline-flex;
    align-items: center;
    border-bottom: 1px solid seashell;
    top: 0px;
    left: 0px;
    height: 69px;
    width: 100%;
    background-color: black;
    margin: 0px;
    z-index: 5;
}


nav ul li {
    font-size: 22px;
    color: seashell;
    font-family: helvetica;
    margin: 10px;
}

nav ul {
    display: inline-flex;
    justify-content: flex-end;
    width: 100%;
}


#logo {
    /* justify-content: flex-start; */
    display: inline-flex;
    height: 50px;
    left: 10px;
    margin-left: 10px;
}

/* Mission Section */
.mission {
    background-image: url("../Image/img-mission-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    /*Client specified 700px static height */
    width: 1200px;
    /* Client specified 1200px static width */
    color: white;
    margin: auto;
    margin-top: 0%;
}

.mission div {
    position: relative;
    top: 350px;
    padding: 10px;
    background-color: black;
    width: auto;
    height: auto;
    text-align: center;
}


/*Tea of The Month */

.tea_of_the_month {
    text-align: center;
    margin: auto;
    color: seashell;
    font-family: helvetica;
    height: 700px;
    width: 1200px;
}

#teas img {
    display: block;
    margin: 10px;
    height: 200px;
    width: 300px;
}

#teas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}

#locations {
    background-image: url("../Image/img-locations-background.webp");
    height: 500px;
    width: 1200px;
    padding-top: 50px;
    margin: auto;
    color: seashell;
    text-align: center;
}

#locations div {
    background-color: black;
    width: 300px;
    height: auto;
    color: seashell;
    text-align: center;
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

/* Footer */

address {
    color: seashell;
    height: 200px;
    text-align: center;
}

address a {
    color: azure;
}

#copyright {
    color: seashell;
    text-align: left;
    margin-left: 20px;
}

@media only screen and (max-width: 480px) {
    /* Navigation Bar for mobile Screens */

    nav {

        display: inline-flex;
        align-items: start;
        flex-direction: column;
        border-right: 1px solid seashell;
        left: 0px;
        height: 100%;
        width: auto;
    }

    nav ul li {
        font-size: 0.5em;
        color: seashell;
        font-family: helvetica;
        align-items: flex-start;
    }

    nav ul {
        display: inline-flex;
        flex-direction: column;
        padding-left: 0px;
    }

    #logo {
        justify-content: flex-start;
        display: inline-flex;
        height: 1em;
        left: 10px;
        margin: 10px;
    }

    /* Mission Section for Mobile Phones */
    .mission {
        height: 25px;
        /*Client specified 700px static height */
        width: 100%;
        /* Client specified 1200px static width */
        border: 1px solid magenta;
    }

    .mission div {
        position: relative;
       align-items: center;
        background-color: black;
        width: auto;
        height: auto;
        text-align: center;
        top:10%;
        font-size: 1em;
        border: 1px solid red;
    }

    .mission div h2 {
        font-size: 1em;
    }
    .mission div h4{
        font-size: 0.5em;
    }



}